{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dutsupporttest.onmicrosoft.com",
    "TenantId": "ddd3c866-5bb0-4961-9fdb-8a6e84f640cb",
    "ClientId": "facec92d-5083-45f7-a109-c615b532126e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dutsupport.database.windows.net,1433;Initial Catalog=DutSupport;Persist Security Info=False;User ID=st10083969;Password=Willcalm34;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}